####Install Docker####
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg

sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update

sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

#Create docker group and run without sudo
sudo usermod -aG docker $USER 
newgrp docker
======================================================================================================================

####Create docker network####

#check ips
ip -o -f inet addr show | awk '{print $4}'

(127.0.0.1/8
10.128.0.62/32
172.17.0.1/16
127.0.0.2/8)

#create network
docker network create \
  --driver=bridge \
  --subnet=172.18.0.0/16 \
  --gateway=172.18.0.1 \
  network_test

#container network inspect
docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' trino_db'

curl -v http://172.18.0.2:8080

======================================================================================================================

===================================================================================================================
nano docker-compose.yml
docker compose up -d
